{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=IN3281021W2;Initial Catalog=Capstonedb;trusted_connection=True;Integrated Security=true;TrustServerCertificate=True;"
  }
}
